StoreManager/Views/Admin/Interactions/Deleting/DeleteOrderView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Deleting.DeleteOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Deleting" xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="DeleteOrderView" Height="450" Width="800">
    <Window.Resources>
        <conv:StringAndNullToBoolConverter x:Key="StringAndNullToBoolConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" 
           Grid.Row="0" 
           Text="Select a order number to delete"/>
        <ComboBox x:Name="comboBoxCurrentItem" 
          Grid.Row="1" 
          ItemsSource="{Binding ComboBoxCurrentItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding ComboBoxCurrentSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="DeleteCategoryButton" 
        Grid.Row="2"
        Style="{StaticResource SignBtn}" 
        Content="Delete a order" 
        Command="{Binding DeleteItemButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringAndNullToBoolConverter}">
                    <Binding ElementName="comboBoxCurrentItem" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
