StoreManager/Views/Sign/MainSignView.xaml

<UserControl x:Class="StoreManager.Views.Sign.MainSignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManager.Views.Sign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select an option to log in" Style="{StaticResource MainSignText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SignInButton" Grid.Row="1" Grid.Column="0" Content="Log in" Style="{StaticResource MainSignBtn}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Command="{Binding NavigateToSignInCommand}"/>
        <Button x:Name="SignUpButton" Grid.Row="1" Grid.Column="1" Content="Sign up" Style="{StaticResource MainSignBtn}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Command="{Binding NavigateToSignUpCommand}"/>
        <Button x:Name="ContGuestButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Continue as a guest" Style="{StaticResource MainSignBtn}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Command="{Binding NavigateToContGuestCommand}"/>
    </Grid>
</UserControl>
