Program/View/SignUpWindow.xaml

<Window x:Class="Program.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.View"
        mc:Ignorable="d"
        Title="SignUpWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="Button"
                             x:Key="RoundedButtonTemplate">
                <Border CornerRadius="15"
                        Background="{TemplateBinding Background}">
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="13">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Orientation="Vertical">
            <Label Content="Sign up"
                   FontFamily="Poppins Medium"
                   FontSize="50"
                   Margin="40,0,40,0"
                   Width="220"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   RenderTransformOrigin="0.326,0.555" />
            <TextBox x:Name="emailTextBox"
                     Text="{Binding User.Email}"
                     Margin="0,0,0,0"
                     Width="200"
                     Height="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Poppins, Arial"
                     FontWeight="Light"
                     Foreground="Gray" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </TextBox.BorderBrush>
                <TextBox.BorderThickness>
                    <Thickness>2</Thickness>
                </TextBox.BorderThickness>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="passTextBox"
                     Text="{Binding User.Password}"
                     Margin="0,5,0,0"
                     Width="200"
                     Height="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Poppins, Arial"
                     FontWeight="Light"
                     Foreground="Gray">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </TextBox.BorderBrush>
                <TextBox.BorderThickness>
                    <Thickness>2</Thickness>
                </TextBox.BorderThickness>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="confirmPassTextBox"
                    Text="{Binding ConfirmPassword}"
                    Margin="0,5,0,0"
                    Width="200"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Poppins, Arial"
                    FontWeight="Light"
                    Foreground="Gray">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </TextBox.BorderBrush>
                <TextBox.BorderThickness>
                    <Thickness>2</Thickness>
                </TextBox.BorderThickness>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="signUpButton"
                    Margin="0,5,0,0"
                    FontFamily="Poppins, Arial"
                    FontWeight="Light"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Width="200"
                    Height="35"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Command="{Binding ClickSignUp}">
                Sign up
            </Button>

            <Button x:Name="backButton"
                    Margin="0,5,0,0"
                    FontFamily="Poppins, Arial"
                    FontWeight="Light"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Width="200"
                    Height="35"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Command="{Binding ClickBack}">
                Back
            </Button>

        </StackPanel>

    </Grid>
</Window>
