StoreManager/Views/Admin/Interactions/Creating/ChangeDataProductView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Creating.ChangeDataProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Creating"
        xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
                Title="Change Data Product" Height="650" Width="1000">
    <Window.Resources>
        <conv:ChangeDataProductConverter x:Key="ChangeDataProductConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Text="Enter new product data"/>
            <TextBlock Style="{StaticResource MainTextBlockAdminPage}" x:Name="ProductNameTextBlock" Text="{Binding ProductNameTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Enter the name of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Enter the price of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Select an image"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Select a category"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="5" Grid.Column="0" Text="Select a description"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding ProductNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="ProductCostTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding ProductCostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SomeCreateTexBox}" PreviewTextInput="{Binding ProductCostTextBoxPreviewTextInputCommand.Execute}"/>
        <Button x:Name="CreateProductImageButton" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainSignBtn}" Content="{Binding CreateProductImageButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" DragEnter="{Binding CreateProductImageButtonDragEnterCommand}" Drop="{Binding CreateProductImageButtonDropCommand}" Command="{Binding CreateProductImageButtonCommand}"/>
        <ComboBox x:Name="comboBoxCategories" Grid.Row="4" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}" ItemsSource="{Binding comboBoxCategoriesItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding comboBoxCategoriesSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="comboBoxDescriptions" Grid.Row="5" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}" ItemsSource="{Binding comboBoxDescriptionsItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding comboBoxDescriptionsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="UpdateProductButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignBtn}" Content="Update product data" Command="{Binding UpdateProductButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ChangeDataProductConverter}">
                    <Binding ElementName="ProductNameTextBox" Path="Text"/>
                    <Binding ElementName="ProductCostTextBox" Path="Text"/>
                    <Binding ElementName="comboBoxCategories" Path="SelectedItem"/>
                    <Binding ElementName="comboBoxDescriptions" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
