StoreManager/Views/Admin/Interactions/Creating/CreateSuppliersView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Creating.CreateSuppliersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Creating"
        xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Create Suppliers" Height="550" Width="800">
    <Window.Resources>
        <conv:CheckTextBlockConverter x:Key="CheckTextBlockConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the supplier's data"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Enter the name of the supplier's company"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Enter the supplier's contact information"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Enter the supplier's address"/>
        <TextBox x:Name="SuppliersNameTextBox" 
                 Grid.Row="1" Grid.Column="1" 
                 Text="{Binding SuppliersNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="SuppliersContactInfoTextBox" 
                 Grid.Row="2" Grid.Column="1" 
                 Text="{Binding SuppliersContactInfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="SuppliersAddressTextBox"
                 Grid.Row="3" Grid.Column="1" 
                 Text="{Binding SuppliersAddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SomeCreateTexBox}"/>
        <Button x:Name="CreateSuppliersButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignBtn}" Content="Create a supplier" Command="{Binding CreateSuppliersButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CheckTextBlockConverter}">
                    <Binding ElementName="SuppliersNameTextBox" Path="Text"/>
                    <Binding ElementName="SuppliersContactInfoTextBox" Path="Text"/>
                    <Binding ElementName="SuppliersAddressTextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
