StoreManager/Views/Admin/Interactions/Creating/CreateProductView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Creating.CreateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Creating"
        xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:help="clr-namespace:StoreManager.Views.Help"
        mc:Ignorable="d"
        Title="Create Product" Height="700" Width="800">
    <Window.Resources>
        <conv:StringAndNullToBoolConverter x:Key="StringAndNullToBoolConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the product data"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Enter the name of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Enter the price of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Select an image"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Select a category"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="5" Grid.Column="0" Text="Select a description"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding ProductNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="ProductCostTextBox" Grid.Row="2" Grid.Column="1" 
                 Text="{Binding ProductCostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SomeCreateTexBox}" />
        <Button x:Name="CreateProductImageButton" Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource MainSignBtn}" 
                Command="{Binding CreateProductImageButtonCommand}">
            <Button.Content>
                <help:DropView/>
            </Button.Content>
        </Button>
        <ComboBox x:Name="ComboBoxCategories" Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding ComboBoxCategoriesItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ComboBoxCategoriesSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource ProductComboBoxStyle}"/>
        <ComboBox x:Name="comboBoxDescriptions" Grid.Row="5" Grid.Column="1" 
                  ItemsSource="{Binding ComboBoxDescriptionsItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ComboBoxDescriptionsSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="CreateProductButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignBtn}" Content="Create a product" Command="{Binding CreateProductButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringAndNullToBoolConverter}">
                    <Binding ElementName="ProductNameTextBox" Path="Text"/>
                    <Binding ElementName="ProductCostTextBox" Path="Text"/>
                    <Binding ElementName="comboBoxCategories" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
