StoreManager/Views/Admin/Interactions/Updating/UpdateWarehousesView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Updating.UpdateWarehousesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Updating" xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="UpdateWarehousesView" Height="650" Width="800">
    <Window.Resources>
        <conv:StringAndNullToBoolConverter x:Key="StringAndNullToBoolConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the warehouse data"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Select a warehouse"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Enter the name of the warehouse"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Enter the warehouse location"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Enter the warehouse capacity"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="5" Grid.Column="0" Text="Enter warehouse availability"/>
        <ComboBox x:Name="comboBoxCurrentWarehouse" 
              Grid.Row="1" Grid.Column="1" 
              ItemsSource="{Binding ComboBoxUpdateItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding ComboBoxUpdateSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Style="{StaticResource ProductComboBoxStyle}"/>
        <TextBox x:Name="WarehousesNameTextBox" 
             Grid.Row="2" Grid.Column="1" 
             Text="{Binding WarehousesNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="WarehousesLocationTextBox" 
             Grid.Row="3" Grid.Column="1" 
             Text="{Binding WarehousesLocationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="WarehousesCapacityTextBox" 
             Grid.Row="4" Grid.Column="1" 
             Text="{Binding WarehousesCapacityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="WarehousesAvailabilityTextBox"
             Grid.Row="5" Grid.Column="1" 
             Text="{Binding WarehousesAvailabilityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource SomeCreateTexBox}"/>
        <Button x:Name="CreateWarehouseButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignBtn}" Content="Add a warehouse" Command="{Binding UpdateWarehouseButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringAndNullToBoolConverter}">
                    <Binding ElementName="WarehousesNameTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesLocationTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesCapacityTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesAvailabilityTextBox" Path="Text"/>
                    <Binding ElementName="comboBoxCurrentWarehouse" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
