StoreManager/Views/Admin/Interactions/Updating/UpdateUserView.xaml

<Window x:Class="StoreManager.Views.Admin.Interactions.Updating.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Updating" 
        xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="UpdateUserView" Height="450" Width="800">
    <Window.Resources>
        <conv:StringAndNullToBoolConverter x:Key="StringAndNullToBoolConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0"
               Text="Select the User Data"/>
        <ComboBox x:Name="comboBoxCurrentUser" 
              Grid.Row="1" Grid.Column="0"
                      HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ComboBoxCurrentUserItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ComboBoxCurrentUserSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource ProductComboBoxStyle}"/>
        <ComboBox x:Name="comboBoxUserRole" 
              Grid.Row="2" Grid.Column="1"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding ComboBoxUserRoleItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding ComboBoxUserRoleSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="UpdateuserButton" 
            Grid.Row="3" Grid.Column="0"
            Content="Update User role"
            Style="{StaticResource MainSignBtn}" 
            Command="{Binding UpdateUserButtonCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringAndNullToBoolConverter}">
                    <Binding ElementName="comboBoxCurrentUser" Path="SelectedItem"/>
                    <Binding ElementName="comboBoxUserRole" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>
