StoreManager/Views/StoreInteraction/ProfileView.xaml

<UserControl x:Class="StoreManager.Views.StoreInteraction.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManager.Views.StoreInteraction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource MainSignBtn}"
                Cursor="Hand"
                Content="Change profile data"
                Command="{Binding ChangeProfileDataCommand}"/>
            <Button 
                Style="{StaticResource MainSignBtn}"
                Cursor="Hand"
                Visibility="{Binding IsVisibleAmninButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="{Binding AdminButtonContent}"
                Command="{Binding OpenAdminViewCommand}"/>
            <Button 
                Style="{StaticResource MainSignBtn}"
                Cursor="Hand"
                IsEnabled="{Binding IsEnabledViewOrdersButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="View Orders"
                Command="{Binding ViewOrdersButtonCommand}"/>
            <Button 
                Style="{StaticResource MainSignBtn}"
                Cursor="Hand"
                Content="Exit profile"
                IsEnabled="{Binding IsEnabledExitButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ExitProfileButtonCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0" Grid.Column="0"
                Source="{Binding UserItem.Image_src, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0" 
                    Text="User name:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="0" 
                    Text="Email:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="0" 
                    Text="Role:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="0" 
                    Text="Count orders:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="4" Grid.Column="0" 
                    Text="Birth date:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="5" Grid.Column="0" 
                    Text="Phone Number:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="6" Grid.Column="0" 
                    Text="Creating date:" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1" 
                    Text="{Binding TextAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="1" Grid.Column="1" 
                    Text="{Binding TextEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="2" Grid.Column="1" 
                    Text="{Binding TextRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="1" 
                    Text="{Binding TextCountOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="4" Grid.Column="1" 
                    Text="{Binding TextBirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="5" Grid.Column="1" 
                    Text="{Binding TextPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
                <TextBlock 
                    Grid.Row="6" Grid.Column="1" 
                    Text="{Binding TextCreatingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource SignUpText}"/>
            </Grid>
        </Grid>
        <Button x:Name="ButtonBack" 
            Grid.Row="0" Grid.Column="0" 
            Content="↩" 
            Style="{StaticResource ButonBackStyle}" 
            Command="{Binding ButtonBackCommand}"/>
    </Grid>
</UserControl>
