StoreManager/Views/Admin/Interactions/Emulating/ChooseEmulateUserView.xaml

<UserControl x:Class="StoreManager.Views.Admin.Interactions.Emulating.ChooseEmulateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManager.Views.Admin.Interactions.Emulating"
             xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringAndNullToBoolConverter x:Key="StringAndNullToBoolConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBack" 
                Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource ButonBackStyle}" 
                Command="{Binding ButtonBackCommand}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource MainTextBlockAdminPage}" 
           Text="Select a user to emulating"/>
        </Grid>
        <ComboBox x:Name="comboBoxCurrentItem" 
          Grid.Row="1" 
          ItemsSource="{Binding ComboBoxCurrentItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding ComboBoxCurrentSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="DeleteCategoryButton" 
        Grid.Row="2"
        Style="{StaticResource SignBtn}" 
        Content="Emulate user" 
        Command="{Binding EmulateUserCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringAndNullToBoolConverter}">
                    <Binding ElementName="comboBoxCurrentItem" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
